{
  "name": "Neon Dash",
  "short_name": "NeonDash",
  "description": "3-lane endless runner with combo chains. Dodge obstacles, chain near-misses, go viral!",
  "start_url": "/",
  "display": "fullscreen",
  "orientation": "portrait",
  "background_color": "#0a0a0f",
  "theme_color": "#00ffcc",
  "icons": []
}
